#conexão banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=*******
spring.datasource.password=******
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
